# API configuration
API_ID=
API_HASH=

# Mode settings
TAP_MODE=
BUY_MODE=

# Game settings
MIN_ENERGY=
TURBO_TAPS_COUNT=
MAX_UPGRADE_LVL=

TAPS_COUNT_RANGE_MIN=
TAPS_COUNT_RANGE_MAX=

SLEEP_BETWEEN_TAPS_MIN=
SLEEP_BETWEEN_TAPS_MAX=
